version: '3.8'
services:
  raspberrypi4_arm64:
    build:
      dockerfile: .
    image: includekhs/final:5.0
    container_name: rpi4
    working_dir: /app/raspberrypi4
    command: python3 rpi_mqtt.py || true
    tty: true
    privileged: true

  orangepi0_armv7:
    build:
      dockerfile: .
    image: includekhs/final:5.0
    container_name: opi0
    working_dir: /app/orangepi0/DHT11-DHT22-Python-library-Orange-PI
    command: python3 opi_mqtt.py || true
    tty: true
    privileged: true


